<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela</title>
    <style>
       
       *{
        padding: 100;
        margin: 100;
        text-decoration: none;
        list-style: none;
        box-sizing: border-box;
       }

       header{
        background-color: #444242;
       }

       div{
        text-align: center;
        line-height: 50px;
        margin: 20 20 15px;   
        word-spacing:30px;  /* colocar espaco*/



     
       }
       .icone{
        color: #FFFFFF;

       }
       
       
        body{
            font-family: Arial, Helvetica, sans-serif;

            
        }
       
        h1{
            text-align: center;
        }

        nav{
            float: left;
            background-color: #F2F2F2;
            width: 100%;
        }

        nav ul li a{
            color: #F07D00;


        }

       

            

            
            
        
            
            


        

        footer{
            position: absolute;
            bottom: 0;
            background-color: #F07D00;
            width: 100%;
            height: 70px;    
            text-align: center;
            line-height: 80px;
            position: absolute;


        }

        footer  h4{
            color: #F2F2F2;
            position: relative;
        }

        
        


        

        
       
    </style>
</head>
<header>
    <div>
        <a href="tela.html"><i style="color: #FFFFFF; " class="fa-solid fa-arrow-left-long"></i></a>
        <img src="assets/image.png">
        <i style="color: #FFFFFF; " class="fa-solid fa-cart-plus icon"></i>
        <i style="color: #FFFFFF; " class="fa-solid fa-bars icon"></i>


    </div>

</header>
<nav>
   
    </label>
    <ul>
        
        <li><a href="#">Contato</a></li>
    </ul>

</nav>
<br><br>
    <main>
        <br><br>
        <i style="color:#F07D00" class="fa-solid fa-location-dot"></i> 
        Rua Amazonas, 365, sala 95 <br>
        São cataro do Sul, Sp Brasil
        <hr>
        <i style="color:#F07D00" class="fa-solid fa-phone"></i>
        <a>+55 49 985054745</a> 
        <hr>
        <i style="color:#F07D00" class="fa-solid fa-chalkboard"></i>
        <a>www.ideia.com.br</a>
        <hr>
        <i style="color:#F07D00" class="fa-solid fa-envelope"></i>
        <a>contato.ideia@gmail.com</a>

    </main>
<body>
    <script src="https://kit.fontawesome.com/aa80aa6f89.js" crossorigin="anonymous"></script>


    <div>
        <br><br>
        <i style="color:  #1774DB;" class="fa-brands fa-facebook"></i>
        <i style="color:green ;" class="fa-brands fa-whatsapp"></i>
        <a style="color:#F07D00" href="https://www.instagram.com/Ideia2001/"><i class="fa-brands fa-instagram"></i></a>

        <i style="color: #1774DB;" class="fa-brands fa-linkedin"></i>
        <i style="color:#FF0007 ;" class="fa-brands fa-youtube"></i>
    </div>


    <footer>

        
            <h4> Fala Conosco</h4>
        
        <!-- <i class="fa-solid fa-flag-usa"></i>
        <a style="color:#F07D00" href="https://ideia2001.com.br/"><i class="fa-solid fa-globe"></i></a>
        <a style="color:#F07D00" href="https://www.facebook.com/Ideia2001/"><i class="fa-brands fa-facebook"></i></a>
        <a style="color:#F07D00" href="https://www.instagram.com/Ideia2001/"><i class="fa-brands fa-instagram"></i></a> -->
    </footer>
    

       
</body>


   
</html>
